﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Magis.Web", "Magis.Web\Magis.Web.csproj", "{5D071E02-BB84-45F3-ABE2-6CF03F4B0CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Magis.Domain", "Magis.Domain\Magis.Domain.csproj", "{CFC168DB-77BD-4EF7-9F86-FEF28983748E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D071E02-BB84-45F3-ABE2-6CF03F4B0CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D071E02-BB84-45F3-ABE2-6CF03F4B0CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D071E02-BB84-45F3-ABE2-6CF03F4B0CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D071E02-BB84-45F3-ABE2-6CF03F4B0CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFC168DB-77BD-4EF7-9F86-FEF28983748E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC168DB-77BD-4EF7-9F86-FEF28983748E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC168DB-77BD-4EF7-9F86-FEF28983748E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC168DB-77BD-4EF7-9F86-FEF28983748E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {682619BC-07D6-45A3-8F96-F5D485A60744}
	EndGlobalSection
EndGlobal
