﻿<connectionStrings>
  <clear />
  <!--<add name="MSSQL" connectionString="Integrated Security=True;Initial Catalog=lean-ecommerce-gestao;Data Source=.;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />-->
  <!--<add name="MSSQL" connectionString="Server=tcp:mssql-leancomm-brazil-south.database.windows.net,1433;Database=tenants-bd;User ID=leancomm@mssql-leancomm-brazil-south;Password=kAs65hu#Hus@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=600;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
  <add name="MSSQL" connectionString="Data Source=DESKTOP-MK2PDIC;Database=CentauroHodosQAS;Trusted_Connection=True;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />
  <add name="MONGODB" connectionString="mongodb://localhost:27017/ecommanalytics" />
</connectionStrings>
