﻿<connectionStrings>
  <clear />
  <add name="MSSQL" connectionString="Server=tcp:mssql-leancomm-brazil-south.database.windows.net,1433;Database=tenants-bd;User ID=leancomm@mssql-leancomm-brazil-south;Password=kAs65hu#Hus@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=600;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
  <add name="MONGODB" connectionString="mongodb://ecommanalytics:l3anw0rk*@ecommanalytics.mongodb.uhserver.com:27017/ecommanalytics" />
</connectionStrings>
