﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CFC168DB-77BD-4EF7-9F86-FEF28983748E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Magis.Domain</RootNamespace>
    <AssemblyName>Magis.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.5\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="ImageResizer, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageResizer.4.0.1\lib\net45\ImageResizer.dll</HintPath>
    </Reference>
    <Reference Include="Leanwork.CodePack, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Leanwork.CodePack.1.8.0\lib\net45\Leanwork.CodePack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Abstractions.3.3.0\lib\net45\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.8.6.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Container.5.8.6\lib\net46\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Constants.cs" />
    <Compile Include="Core\EcommerceEnvironment.cs" />
    <Compile Include="Core\Extensions\CollectionExtensions.cs" />
    <Compile Include="Core\Extensions\CryptoExtensions.cs" />
    <Compile Include="Core\Extensions\DateTimeExtensions.cs" />
    <Compile Include="Core\Extensions\DecimalExtensions.cs" />
    <Compile Include="Core\Extensions\EnumerableExtensions.cs" />
    <Compile Include="Core\Extensions\IntegerExtensions.cs" />
    <Compile Include="Core\Extensions\JsonExtensions.cs" />
    <Compile Include="Core\Extensions\ObjectExtensions.cs" />
    <Compile Include="Core\Extensions\ResultadoExtensions.cs" />
    <Compile Include="Core\Extensions\SqlDatabaseExtensions.cs" />
    <Compile Include="Core\Extensions\SqlExceptionExtensions.cs" />
    <Compile Include="Core\Extensions\StringExtensions.cs" />
    <Compile Include="Core\Paginacao.cs" />
    <Compile Include="Core\Resultado.cs" />
    <Compile Include="Core\Utilitarios\AsyncHelper.cs" />
    <Compile Include="Core\Utilitarios\FaixaCep.cs" />
    <Compile Include="Core\Utilitarios\MegaByte.cs" />
    <Compile Include="Core\Utilitarios\Meses.cs" />
    <Compile Include="Core\Utilitarios\ProcessadorImagem.cs" />
    <Compile Include="Core\Utilitarios\SecureRandom.cs" />
    <Compile Include="DependencyInjection\IUnityContainerExtensions.cs" />
    <Compile Include="DependencyInjection\PerRequestLifetimeManager.cs" />
    <Compile Include="DependencyInjection\ServiceLocator.cs" />
    <Compile Include="Infraestrutura\Seguranca\AES256Crypto.cs" />
    <Compile Include="Modulos\Autenticacao\AutenticacaoForms.cs" />
    <Compile Include="Modulos\Autenticacao\AutenticacaoUsuarioAdmin.cs" />
    <Compile Include="Modulos\Autenticacao\IAutenticacao.cs" />
    <Compile Include="Modulos\Comum\DTOs\DiaUtilOpcoes.cs" />
    <Compile Include="Modulos\Comum\DTOs\EnderecoDTO.cs" />
    <Compile Include="Modulos\Comum\DTOs\FiltroPaginacaoDTO.cs" />
    <Compile Include="Modulos\Comum\DTOs\MedidasDTO.cs" />
    <Compile Include="Modulos\Comum\DTOs\NomeValorDTO.cs" />
    <Compile Include="Modulos\Comum\Modelos\Vigencia.cs" />
    <Compile Include="Modulos\Comum\Servicos\GeradorCodigo.cs" />
    <Compile Include="Modulos\Comum\Servicos\GerenciarUltimoAcessoCookie.cs" />
    <Compile Include="Modulos\Comum\Servicos\ResultadoBase.cs" />
    <Compile Include="Modulos\Infraestrutura\Caching\CacheChaves.cs" />
    <Compile Include="Modulos\Infraestrutura\Caching\CacheExtensions.cs" />
    <Compile Include="Modulos\Infraestrutura\Caching\ICaching.cs" />
    <Compile Include="Modulos\Infraestrutura\Caching\ILimparCacheExterno.cs" />
    <Compile Include="Modulos\Infraestrutura\Caching\MemoriaCache.cs" />
    <Compile Include="Modulos\Plataforma\Constantes\TipoAmbiente.cs" />
    <Compile Include="Modulos\Plataforma\DTOs\UsuarioSessaoDTO.cs" />
    <Compile Include="Modulos\Plataforma\Modelos\Usuario.cs" />
    <Compile Include="Modulos\Usuarios\DTOs\UsuarioDTO.cs" />
    <Compile Include="Modulos\Usuarios\Extension\UsuarioExtensions.cs" />
    <Compile Include="Modulos\Usuarios\Service\UsuariosService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositorios\ConnectionStringSettings.cs" />
    <Compile Include="Repositorios\IDbContext.cs" />
    <Compile Include="Repositorios\MSSQL\Entidade.cs" />
    <Compile Include="Repositorios\MSSQL\Extensions\DapperExtensions.cs" />
    <Compile Include="Repositorios\MSSQL\Extensions\SqlExtensions.cs" />
    <Compile Include="Repositorios\MSSQL\MSSqlDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>